#!/bin/bash
#
# plot PSF whiskers of the data and residual for an exposure
#    modify mc, nc in $fileName manually
#
IDexp=$1
fileName="prepDESpsfDiff"
fileNameD12="calDES2pt"
dataDir="/data/mzm/DES_20x40_681_tol-7_11t"
D12Dir="11t_D12_20Eigen_tol-7"
#
nChips=62
mc=20
nc=40
nShapeLet=2
nr=50
rmax="2.3"
#
# prepare starRec for the exposure
#
grep -w "^${IDexp}" < ${dataDir}/starRec > tempStarRec
# setup scipy
# setup esutil -r ~esheldon/exports/esutil-local
awk '{ print $2, $5, $6 }' < tempStarRec > xy.dat
cat xy.dat | genDESccd_xy/image2sky-example.py > ra_dec.dat
awk '{ print $4, $5 }' < ra_dec.dat > starXY
paste tempStarRec starXY > starXYe12.dat
#
sed -i -e "s/IDexp=.*)/IDexp=${IDexp}\)/g" ${fileName}.f
sed -i -e "s/nChips=.*)/nChips=${nChips},mc=${mc},nc=${nc},nShapeLet=${nShapeLet}\)/g" ${fileName}.f
sed -i -e "s#inputE12recon=\".*\"#inputE12recon=\"${dataDir}\/reconEM\"#g" ${fileName}.f
#
make ${fileName}
${fileName}
#
sed -i -e "s/IDexp=.*)/IDexp=${IDexp}\)/g" ${fileNameD12}.f
sed -i -e "s/nChips=.*)/nChips=${nChips},mc=${mc},nc=${nc},nShapeLet=${nShapeLet},nr=${nr}\)/g" ${fileNameD12}.f
sed -i -e "s#inputE12recon=\".*\"#inputE12recon=\"${dataDir}\/reconEM\"#g" ${fileNameD12}.f
sed -i -e "s/rmax=.*$/rmax=${rmax}/g" ${fileNameD12}.f
#
make ${fileNameD12}
${fileNameD12}
#
sed -i -e "s#set out \".*\"#set out \"\/astro\/tutti0\/www\/mzm\/${D12Dir}\/whisker_${IDexp}\.png\"#g" plotDESwhisker_D12.p
expName=$(sed -n "${IDexp}p" ../DESpointingList)
sed -i -e "s#decam.*\"#${expName}\"#g" plotDESwhisker_D12.p
gnuplot plotDESwhisker_D12.p
#
if [ -e "${fileName}.f-e" ]
then rm "${fileName}.f-e"
fi
if [ -e "${fileNameD12}.f-e" ]
then rm "${fileNameD12}.f-e"
fi
