#
# input and output dir, filenames etc
#
#---------------------------- input ------------------------------------
#
# inputDir: input dir (this directory)
#  /astro/u/mzm/research/PSF_PCA/
/data2/home/rarmst/work/PSF_PCA
#
# controlParamFile: control parameter file
  inputParams.par
#
# chipBoundFile: CCD chip boundaries; used by getRandStarPSF()
#  SNAPchipBound.dat
#  BCSchipBound.dat
  DESchipBound.dat
#
#++++++ SNAP +++++++++++++
# nameBaseSNAPpsf: plus exposure number gives the dir+fileName of PSFs
#  /Users/mzm/research/PSF_PCA/data/SNAP/brightStarsNoNoise/e12_
#  /Users/mzm/research/PSF_PCA/data/SNAP/BS_randXY/PSFmomFP_
#  /astro/tutti1/mzm/SNAPdata/new_BS/e12_
  /astro/tutti1/mzm/SNAPdata/new_allMag_2100/e12_
#  /astro/tutti1/mzm/SNAPdata/new_allMag_4200_randXY/PSFmomFP_
#
#++++++ DES or BCS ++++++++++++++
# For DES, the full path to an exposure is
#     ${dirBaseDES}${runID_DES}/${DES_exposure_name}
# For BCS, the full path to an exposure is
#     ${dirBaseDES}
# Note: there are two parameters in read_des_exp to control reading
#       from hadoop and input data are DES or BCS
# dirBaseDES: input dir of DES runs
#  /astro/u/astrodat/data/DES/wlbnl/
#  hdfs:///user/esheldon/DES/wlbnl/
  hdfs:///user/mzm/backupTutti/tutti1/BCS_new/
#
# runID_DES:
#  wlse0011t
  se015it
#
# DESexpListFile: list of exposures; used by DES
#  DESpointingList
#  DESpointingListDC6b
#  bcsExpList_r
  rlist_new
#
#++++++ Defocus table ++++
# nameBaseZtab: + exposure num gives the dir+fileName of defocus table
#   /Users/mzm/research/PSF_PCA/data/SNAP/defocusTab_1k/e12_
  /astro/tutti1/mzm/SNAPdata/defocusTab_1k/e12_
#
#---------------------------- output -----------------------------------
#
#+++++++ common to SVD & EM ++++++++
#
# outputDir: output dir
  /data/mzm/
#
# starRecFile: stores iExp, iChip, im,in, x, y, e1, e2
  starRec
#
# gridXY2File: coordinate of all the grid cells over the focal plane
  gridXY2
#
# dataMatFile: data matrix output file
  Xmat
#
# dataMaskFile: data mask output file
  dataMask
#
#++++++ SVD +++++++++
#
# eigenValSVDfile: eigen values of SVD
  eigenValSVD
#
# eigenVecSVDfile: eigen vectors of SVD
  eigenVecSVD
#
# eigenCoefSVDfile: eigen coefficients of SVD
  eigenCoefSVD
#
# reconSVDfile: SVD reconstruction
  reconSVD
#
# reconErrSVDfile: SVD reconstruction error
  reconErrSVD
#
# reconErrPixSVDfile: SVD recon error for each pixel
  reconErrStatPixSVD
#
# reconErrExpSVDfile: SVD recon error for each exposure
  reconErrStatExpSVD
#
#++++++ EM +++++++++
#
# eigenVecEMfile: eigen vectors of EM
  eigenVecEM
#
# eigenCoefEMfile: eigen coefficients of EM
  eigenCoefEM
#
# reconEMfile: EM reconstruction
  reconEM
#
# reconErrEMfile: EM reconstruction error
  reconErrEM
#
# reconErrPixEMfile: EM recon error for each pixel
  reconErrStatPixEM
#
# reconErrExpEMfile: EM recon error for each exposure
  reconErrStatExpEM
#
#++++++ Defocus +++++++++
#
# defocusIDfile: list the id in the defocus table that match with each exposure
  defocusID
#
# defocusCoeffFile: corresponding coeff for defocusID
  defocusCoeff
#
#---------------------------- EOF --------------------------------------
