# input parameter file for PSF PCA analysis
# comment lines start with "#", keep the parameters in order
# empty line is allowed.
#
#---------- control parameters broadcasted by MPI root -----------------
#
# iverbose:  print out debugging comments: 0 -> no output; 1 -> y
  0
#
# icSVD:     perform PCA using SVD (=1) or not (=0); not reset by icMissing
  0
#
# icEM:      perform PCA using EM (=1) or not (=0)
  1
#
# icWiberg:  perform PCA using Wiberg algorithm (=1) or not (=0)
#            this part haven't been updated; need to check missIndex()
  0
#
# icout:     output control: 0 -> all vectors in one file (line)
#                             1 -> each vector a file
  0
#
# icMissing: 0 -> no missing data; 1 -> missing some data
#            SNAP stars on grid -> set by hand;
#            Stars random -> set to 0 and readjust in getRandStarPSF().
  1
# icMean:    0 -> no mean subtraction; 1 -> mean subtracted before PCA
  0
#
# icDefocus: remove defocus pattern before PCA (1) or not (0)
  0
#
# kEigen:    number of eigen vectors for reconstruction
  15
#
# iterMax:   maximum number of iterations for EM PCA
  1000
#
# iSeed:     random number seed (also setup to seed from system clock)
  1234567890
#
#----------- parameters for data matrix size (nrows x ncols) -----------
#
# icGetMat:  routines to read in data matrix; 0 -> getMat()
#                                             1 -> getRandStarPSF()
  0
#
# readDESorSNAP: read random star PSF of DES (=1) or SNAP (=2)
#            only used in getRandStarPSF()
  1
#
# nrows:     this is a derived quantity; not read but passed by MPI
#            nrows = nChips x mc x nc x nShapelet
#            if you wish to set this by hand, which is the case for all
#            the SNAP test with stars on rectangle grid, then set nChips
#            to the number of grid points, mc = nc = 1
#
# nChips:    number of CCD chips on the focal plane; over-written by the
#            number of lines in chipBound.dat in getRandStarPSF()
  2100
#
# mc:        number of cells along x on a single chip
  1
#
# nc:        number of cells along y on a single chip
  1
#
# nShapelet: number of shapelet coefficients included in the PCA data
#  63
  2
#
# ncols:     the number of exposures; maybe over-written by the number
#            of lines in DESpointingList*; otherwise it is set here
  10000
#
# nzTabCol:  number of column of the defocus lookup table
  1001
#
#------------------ Misc (not in class c_ControlParam) -----------------
#
# SNAPmaskPct: pecentage of masked grid for SNAP rectangular star distri
#            11-25-2011 when stars are at random locations it serves as
#                       the percentage of data that is used for validation
#                       set it to zero or negative when no validation.
  50
#
# tol:       EM convergence criterion (tolerance on dW)
  1.e-6
#------------ input and output file names used only by root ------------
#
